<div class="submit_form">
  <form>
  <p class="info">{{t "form.info"}}</p>
  <div class="field">
    <p class="title">{{t "form.project"}}</p>
    <p><select class="projects" name="project_id"><option></option>
      {{#projects}}<option value="{{id}}">{{name}}</option>{{/projects}}
    </select></p>
  </div>
  <div class="field">
    <p class="title">{{t "form.issue_type"}}<p>
    <p><select name="issue_type_id">
      {{#issueTypes}}<option value="{{id}}">{{name}}</option>{{/issueTypes}}
    </select></p>
  </div>
  <div class="field">
    <p class="title">{{t "form.assignee"}}<p>
    <p><select name="assignee_id">
      {{#assignees}}<option value="{{name}}">{{fullname}}</option>{{/assignees}}
    </select></p>
  </div>
  <p class="input"><input disabled="disabled" type="submit" value="{{t "global.submit"}}" class="submit" onclick="return false"/></p>
  </form>
</div>
