<form target="#/jira/share" class='share'>
  <p>{{t "share.info"}}</p>

  <fieldset class='grouped'>
    <label>
      {{t "share.project.label"}}
      {{projectsSelect}}
      </select>
    </label>

    <label>
      {{t "share.story_type.label"}}
      {{issueTypesSelect}}
    </label>
  </fieldset>

  <span class='divider'>
    <span class='text'>{{t "share.or"}}}</span>
  </span>

  <fieldset>
    <label>
      {{t "share.story_id.label"}}
      <input type="text" name="issue_key" />
    </label>
  </fieldset>
</form>
